# TODO

## typo

work
wire one
uroob
uni sasnn heavy italic
santral ultra
prestage italic
moony cat
millie
- lines
klingonblade
kebab
gazole (nnJzz en intro)
+ enfer
bilboinc

## structure
```
├── config.yml
├── content
│   └── admin
│       └── config.yml
├── layouts
│   └── index.yaml.yml
└── static
    └── admin
        └── index.html
```